" ===================================================
" File .vimrc.color
" Author : Masashi Kayahara <sylphs.mb@gmail.com >
" ===================================================

"----------------------------------
" Color Scheme Install
" ( Depend neobundle )
"----------------------------------
filetype plugin on
filetype indent on

"----------------------------------
" Color Scheme Configure
"----------------------------------

if isdirectory($VIMHOME.'/bundle/molokai') 
    syntax enable
    set background=dark
    let g:rehash256 = 1
    colorscheme molokai
endif
